# Draco-Reign-Spider-Web

./: .gitignore  README.md  index.js  package-lock.json  package.json  pom.xml
back-end/: .gitignore  LICENSE  package-lock.json  package.json
back-end/documentation/: listado-manga.md
back-end/examples/: archivo-1_0_0.json  archivo-2_0_0.json
back-end/folder/: archivo.json
back-end/src/: index.js
back-end/src/config/: config.js
back-end/src/jobs/: cronJob.js
back-end/src/routes/: apiRoutes.js
back-end/src/service/: jsonService.js  listadoMangaScraping.js
folder/: archivo-completo.json  archivo-prueba.json
functions/: scrapingWeb.js
src/main/java/com/thekiso/dragoreign/projectblue/: ProjectBlueApplication.java  ServletInitializer.java
src/main/java/com/thekiso/dragoreign/projectblue/entity/: HistoricScraping.java  Scraping.java
src/main/java/com/thekiso/dragoreign/projectblue/entity/enums/: StatusScraping.java  Web.java
src/main/java/com/thekiso/dragoreign/projectblue/service/entity/: HistoricScrapingImpl.java  ScrapingServiceImpl.java
src/main/java/com/thekiso/dragoreign/projectblue/service/entity/interfaces/: HistoricScraping.java  ScrapingService.java
src/main/java/com/thekiso/dragoreign/projectblue/service/web/: ListadoMangaWebServiceImpl.java
src/main/java/com/thekiso/dragoreign/projectblue/service/web/interfaces/: ListadoMangaWebService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/thekiso/dragoreign/projectblue/: ProjectBlueApplicationTests.java
