## Basic Properties
server.port=8000
spring.application.name=Spider-Web

## BBDD Configuration
spring.datasource.url = jdbc:h2:mem:projectBlueDB
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled = true
spring.jpa.defer-datasource-initialization=true

## Logging slf4j Configuration
# logging level
logging.level.org.springframework=ERROR
logging.level.com.thekisocompany.dynakku=INFO

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

## if no active profile, default is 'default'
spring.profiles.active=dev
spring.output.ansi.enabled=always

## Scheduled Jobs
# Crons
cron.register.manga.getAllMangasApi = 0 0 5 * * ?